telegram.api-url=https://api.telegram.org/
telegram.webhook-path=${WEBHOOK_PATH}
telegram.bot-name=${BOT_USERNAME}
telegram.bot-token=${TOKEN_BOT}
server.port=${PORT}
cron.expression.debt=${DEBT_REMINDER_TIME}
cron.expression.zone=${CRON_TIMEZONE}
cron.expression.todayPayers=${TODAY_PAYERS_REMINDER_TIME}
cron.expression.overdueDebtors=${OVERDUE_DEBTORS_REMINDER_TIME}